.containerLogo{
     /* Se usa para que no se salga la imagen de la caja, ya que la imagen tiene position absolute */
    height: 100px;
}

.image{
    margin-top: 30px;
    margin-bottom: 30px;
}


.header_option{
    margin-left: 100px;
    margin-right: 60px;
    
}

main

.box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.precios_apartado{
    background-color: #8d8787;
    border-radius: 5px;
    margin-top: 100px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    padding-left: 10px;

}

.texto{
    color: #fcfcfc;
    margin-left: 10px;
}

.precios{
    margin:10px;
    
}

.cards_div{
    margin: 20px;
}

.icon_agregar{
    margin-left: 20px;
}

.card_titulo{
   display: flex;
   align-content: flex-end;
}

.card_precio{
    color: #d10b0b;
}

.separador_cards{
    margin-top: 20px;
}




.menu{
  list-style: none;
  display: flex;
  padding:0;
  margin:0;
}

.menu a {
  position: relative;
  display: block;
  padding: 15px 10px;
  border-right: 1px solid rgb(140, 137, 137);
}

.menu a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #000000, #000000, #000000);
  z-index: 5;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.menu a:hover::before {
  transform: scaleX(1);
}

.menu a:hover{
  cursor: pointer;
  background-color: rgb(116, 115, 115);
  transition: transform 0.5s ease-in-out;
}

.footer{
    width:80%;
    margin: 7rem auto 3rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  .imagen-footer {
    width: 55px; /* Modifica el ancho de la imagen */
    height: auto; /* Mantiene la proporción de la imagen */
}
  
.imagen-footer1 {
    width: 70px; /* Modifica el ancho de la imagen */
    height: auto; /* Mantiene la proporción de la imagen */
}


  .footer-seccion-1{
    grid-column: 1 / span 1;
    border-right: 1px solid grey;
    padding-top:1rem;
  }

  .footer-seccion-2{
    grid-column: 2 / span 1;
    border-right: 1px solid grey;
    margin-left:20px;
    padding-top:1rem;
  }

.pie{
    background-color: black;
    color: white;
    font-weight: 600;
    text-align:center;
  }
  
  .pie p{
    margin: 0;
  }


  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
  }

  .modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 450px;
    padding: 1.3rem;
    min-height: 250px;
    position: absolute;
    z-index: 2;
    top: 20%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
  }
  
  .modal .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .modal input {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
  }
  
  .modal p {
    font-size: 0.9rem;
    color: #777;
    margin: 0.4rem 0 0.2rem;
  }
  
  button {
    cursor: pointer;
    border: none;
    font-weight: 600;
  }
  
  .btn {
    display: inline-block;
    padding: 0.8rem 1.4rem;
    font-weight: 700;
    background-color: black;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
  }
  
  .btn-open {
    position: static;
    bottom: 100px;
  }
  
  .btn-close {
    transform: translate(10px, -20px);
    padding: 0.5rem 0.7rem;
    background: #eee;
    border-radius: 50%;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
  }
  
  .hidden {
    display: none;
  }


  .header {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: "Inter", sans-serif;
  }
  .header-container {
    background-color: #ef1e1e;
    display: flex;
    justify-content: center;
  }
  .header-content {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    color: white;
    width: 75%;
  }
  
.title-navigation {
  padding: 1rem;
  border-radius: 1.25rem;
  &:hover {
    background-color: rgb(102, 97, 97);
    color: white;
  }
}

.logo-img {
    height: 5rem;
    width: 12rem;
    background-image: url("../../api/Imagenes/img/content/logo.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.form-check {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-check input {
  order: 1; /* Cambia el orden del checkbox */
}
.form-check label {
  order: 2; /* Cambia el orden del texto */
}


a {
  text-decoration: none; /* Elimina el subrayado de los enlaces */
}

.centrado{
  display: flex;

  flex-direction: columna;
  
  justify-content: center;
}

.Centrado2{
  text-align: center;
}




